@media(max-width: 767px) and (min-width: 320px) {
html,body {
    font-size: 14px;
}
.global-padding {
        padding-left: 16px;
        padding-right: 16px;
}

.xl {
    display: none;
}

.btn {
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--font-color);
    border: none;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    border: none;
    color: var(--font-color);
}

.section-vpadding {
    padding-top: 12px;
    padding-bottom: 12px;
}

  .hero-head {
      height: 40vh;
      width: 100% !important;
      padding-top: auto;
      padding-bottom: auto;
      padding-left: 0;
      padding-right: 0;
  }

mark{
  background-color:var(--primary-color);
  padding:0.1rem;
 }


    h1 {
      font-size: 2.4rem;
  }
  h2 {
      font-size: 1.8rem;
  }
  h3 {
    font-size: 1.15rem;
}
h4 {
    font-size: 1rem;
}

  .hero-head p {
      font-size: 22px;
  }

  .cta-area {
    width: 100%;
}

#kv-img img {
    border-radius: .8rem;
}

.w80 {
    width: 100%;
}


img.rounded {
    border-radius: 8px !important;
}

.services-ico {
    margin-bottom: 16px;
}

.section-vpadding {
    padding-top: 24px;
    padding-bottom: 24px;
}

.quotes {
    font-size: 1rem;
    text-align: center;
    width: 100%;
}

.project-card {
    border-radius: 8px;
    margin: 24px 0;
    padding-left: 0;
    background-color: #F1F3F6;
    display: flex;
    flex-direction: column !important;
    justify-content: center;
    align-items: center;
    
}

.project-card .info {
    padding: 16px;
    width: 100%;
    padding-top: 24px;
}

.project-card img {
    width: 60% !important;
    height: auto;
    margin-left: 0;
}

.project-card h2 {
  color: rgba(49, 53, 59, .92) !important;
}

.project-card h2 {
    font-size: 2rem;
}

.project-card p {
    font-size: 1rem;
    color: rgba(49, 53, 59, .68);
}

}